<!doctype html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>OTP</title>
        <style>
            td {
                border: 2px solid;
                padding: 5px 9px 5px 9px;
                font-family: monospace;
                font-weight: bold;
                font-size: 1.5em;
            }

            .c1 {
                color: blue;

            }

            .c2 {
                color: orange;
            }

            .c3 {
                color: green;
            }

            .c4 {
                color: red;
            }

            .s1 {
                border-style: dashed;
            }

            .s2 {
                border-style: dotted;
            }
        </style>
    </head>
    <body>
        <table>
            {{todo}}
        </table>
    </body>
</html>